<mxfile host="Electron" modified="2024-03-09T20:12:09.546Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="IGsXPXh0iCzmny71D8Be" version="23.1.5" type="device" pages="2">
  <diagram name="Calcular-Descuento" id="omvcR1m4PbFF8R6pyUbv">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="j3-XS80EeCRSq4Fnc0c1-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="j3-XS80EeCRSq4Fnc0c1-1" target="j3-XS80EeCRSq4Fnc0c1-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j3-XS80EeCRSq4Fnc0c1-1" value="Inicio" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="40" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j3-XS80EeCRSq4Fnc0c1-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="j3-XS80EeCRSq4Fnc0c1-2" target="j3-XS80EeCRSq4Fnc0c1-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j3-XS80EeCRSq4Fnc0c1-2" value="&amp;nbsp; &amp;nbsp;Ingrese el valor del producto:" style="shape=display;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="282.5" y="100" width="125" height="80" as="geometry" />
        </mxCell>
        <mxCell id="j3-XS80EeCRSq4Fnc0c1-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="j3-XS80EeCRSq4Fnc0c1-3" target="j3-XS80EeCRSq4Fnc0c1-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j3-XS80EeCRSq4Fnc0c1-3" value="precio_Producto" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="282.5" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j3-XS80EeCRSq4Fnc0c1-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="j3-XS80EeCRSq4Fnc0c1-4" target="j3-XS80EeCRSq4Fnc0c1-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j3-XS80EeCRSq4Fnc0c1-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="j3-XS80EeCRSq4Fnc0c1-4" target="j3-XS80EeCRSq4Fnc0c1-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j3-XS80EeCRSq4Fnc0c1-4" value="precio_Producto &amp;lt; 100" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="258.75" y="330" width="167.5" height="130" as="geometry" />
        </mxCell>
        <mxCell id="j3-XS80EeCRSq4Fnc0c1-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="j3-XS80EeCRSq4Fnc0c1-9" target="j3-XS80EeCRSq4Fnc0c1-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j3-XS80EeCRSq4Fnc0c1-9" value="Verdadero" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j3-XS80EeCRSq4Fnc0c1-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="j3-XS80EeCRSq4Fnc0c1-10" target="j3-XS80EeCRSq4Fnc0c1-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j3-XS80EeCRSq4Fnc0c1-10" value="Falso" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j3-XS80EeCRSq4Fnc0c1-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="j3-XS80EeCRSq4Fnc0c1-11" target="j3-XS80EeCRSq4Fnc0c1-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j3-XS80EeCRSq4Fnc0c1-11" value="calcular_Descuento = (precio_Producto * 0.02)" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="365" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j3-XS80EeCRSq4Fnc0c1-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="j3-XS80EeCRSq4Fnc0c1-18" target="j3-XS80EeCRSq4Fnc0c1-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j3-XS80EeCRSq4Fnc0c1-18" value="precio_Final = precio_Producto - calcular_Descuento" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="450" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j3-XS80EeCRSq4Fnc0c1-20" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&quot;Sus compra es menor de 100, su descuento debe ser de 2%&quot;&lt;/font&gt;" style="shape=display;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="590" y="540" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="j3-XS80EeCRSq4Fnc0c1-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=117.5;exitDy=80;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="j3-XS80EeCRSq4Fnc0c1-22" target="j3-XS80EeCRSq4Fnc0c1-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j3-XS80EeCRSq4Fnc0c1-22" value="&lt;font style=&quot;&quot;&gt;&quot;Su monto final a pagar es de: &quot; +&amp;nbsp;&lt;br&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;precio_Final&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="shape=display;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="590" y="660" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="j3-XS80EeCRSq4Fnc0c1-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="j3-XS80EeCRSq4Fnc0c1-23" target="j3-XS80EeCRSq4Fnc0c1-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j3-XS80EeCRSq4Fnc0c1-23" value="calcular_Descuento = (precio_Producto * 0.10)" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2.5" y="460" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j3-XS80EeCRSq4Fnc0c1-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="j3-XS80EeCRSq4Fnc0c1-24" target="j3-XS80EeCRSq4Fnc0c1-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j3-XS80EeCRSq4Fnc0c1-24" value="precio_Final = precio_Producto - calcular_Descuento" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="560" width="300" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j3-XS80EeCRSq4Fnc0c1-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="j3-XS80EeCRSq4Fnc0c1-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="285" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j3-XS80EeCRSq4Fnc0c1-25" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&quot;Sus compra es mayor o igual de 100, su descuento debe ser de 10%&quot;&lt;/font&gt;" style="shape=display;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="32.5" y="670" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="j3-XS80EeCRSq4Fnc0c1-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="j3-XS80EeCRSq4Fnc0c1-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="395" y="840" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j3-XS80EeCRSq4Fnc0c1-26" value="&lt;font style=&quot;&quot;&gt;&quot;Su monto final a pagar es de: &quot; +&amp;nbsp;&lt;br&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;precio_Final&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="shape=display;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="205" y="800" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="j3-XS80EeCRSq4Fnc0c1-33" value="Fin" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="840" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="GrUUXQIgq-G76q6oJrXb" name="Calcular-tiempo">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kC6rsuC-2bmMT9dl2oac-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3OHjvSmBcLlMJLKfYD8A-1" target="3OHjvSmBcLlMJLKfYD8A-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3OHjvSmBcLlMJLKfYD8A-1" value="Inicio" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kC6rsuC-2bmMT9dl2oac-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3OHjvSmBcLlMJLKfYD8A-2" target="kC6rsuC-2bmMT9dl2oac-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3OHjvSmBcLlMJLKfYD8A-2" value="Ingrese los segundos deseados" style="shape=display;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="110" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kC6rsuC-2bmMT9dl2oac-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kC6rsuC-2bmMT9dl2oac-1" target="kC6rsuC-2bmMT9dl2oac-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kC6rsuC-2bmMT9dl2oac-1" value="tiempo_Segundos" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="200" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kC6rsuC-2bmMT9dl2oac-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kC6rsuC-2bmMT9dl2oac-2" target="kC6rsuC-2bmMT9dl2oac-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kC6rsuC-2bmMT9dl2oac-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kC6rsuC-2bmMT9dl2oac-2" target="kC6rsuC-2bmMT9dl2oac-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kC6rsuC-2bmMT9dl2oac-2" value="tiempo_Segundos == 600" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="310" width="145" height="120" as="geometry" />
        </mxCell>
        <mxCell id="5uDKNjfHAtqn_RcNmCYA-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=170;exitDy=60;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kC6rsuC-2bmMT9dl2oac-6" target="5uDKNjfHAtqn_RcNmCYA-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kC6rsuC-2bmMT9dl2oac-6" value="&quot;La cantidad de segundos ingresados es igual a 10minutos&quot;" style="shape=display;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="340" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kC6rsuC-2bmMT9dl2oac-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kC6rsuC-2bmMT9dl2oac-10" target="kC6rsuC-2bmMT9dl2oac-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kC6rsuC-2bmMT9dl2oac-10" value="Verdadero" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="355" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kC6rsuC-2bmMT9dl2oac-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kC6rsuC-2bmMT9dl2oac-13" target="kC6rsuC-2bmMT9dl2oac-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kC6rsuC-2bmMT9dl2oac-13" value="Falso" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="355" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kC6rsuC-2bmMT9dl2oac-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kC6rsuC-2bmMT9dl2oac-15" target="kC6rsuC-2bmMT9dl2oac-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kC6rsuC-2bmMT9dl2oac-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kC6rsuC-2bmMT9dl2oac-15" target="kC6rsuC-2bmMT9dl2oac-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kC6rsuC-2bmMT9dl2oac-15" value="tiempo_Segundos &amp;gt; 600" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="440" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kC6rsuC-2bmMT9dl2oac-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kC6rsuC-2bmMT9dl2oac-18" target="kC6rsuC-2bmMT9dl2oac-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kC6rsuC-2bmMT9dl2oac-18" value="Verdadero" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="405" y="485" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uDKNjfHAtqn_RcNmCYA-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kC6rsuC-2bmMT9dl2oac-20" target="5uDKNjfHAtqn_RcNmCYA-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kC6rsuC-2bmMT9dl2oac-20" value="Falso" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="610" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uDKNjfHAtqn_RcNmCYA-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="kC6rsuC-2bmMT9dl2oac-23" target="kC6rsuC-2bmMT9dl2oac-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kC6rsuC-2bmMT9dl2oac-23" value="tiempo_mayor_minutos = tiempo_Segundos / 60" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="470" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kC6rsuC-2bmMT9dl2oac-25" value="&quot;Los segundos ingresados son mayor a 10 minutos&quot;" style="shape=display;whiteSpace=wrap;html=1;size=0.2;" vertex="1" parent="1">
          <mxGeometry x="500" y="550" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kC6rsuC-2bmMT9dl2oac-26" value="&quot;Los segundos ingresados equivalen en segundos a: &quot; +&amp;nbsp;tiempo_mayor_minutos" style="shape=display;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="650" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5uDKNjfHAtqn_RcNmCYA-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5uDKNjfHAtqn_RcNmCYA-3" target="5uDKNjfHAtqn_RcNmCYA-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5uDKNjfHAtqn_RcNmCYA-3" value="tiempo_menor_minutos = tiempo_Segundos / 60" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="680" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5uDKNjfHAtqn_RcNmCYA-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5uDKNjfHAtqn_RcNmCYA-5" target="5uDKNjfHAtqn_RcNmCYA-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5uDKNjfHAtqn_RcNmCYA-5" value="&quot;Los segundos ingresados son menor a 10 minutos&quot;" style="shape=display;whiteSpace=wrap;html=1;size=0.2;" vertex="1" parent="1">
          <mxGeometry x="45" y="780" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5uDKNjfHAtqn_RcNmCYA-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5uDKNjfHAtqn_RcNmCYA-7" target="5uDKNjfHAtqn_RcNmCYA-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5uDKNjfHAtqn_RcNmCYA-7" value="&quot;Los segundos ingresados equivalen en segundos a: &quot; +&amp;nbsp;tiempo_menor_minutos" style="shape=display;whiteSpace=wrap;html=1;size=0.2;" vertex="1" parent="1">
          <mxGeometry x="45" y="880" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5uDKNjfHAtqn_RcNmCYA-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="5uDKNjfHAtqn_RcNmCYA-9" target="5uDKNjfHAtqn_RcNmCYA-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5uDKNjfHAtqn_RcNmCYA-9" value="faltan_minutos = tiempo_Segundos - 600" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="880" width="195" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5uDKNjfHAtqn_RcNmCYA-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="5uDKNjfHAtqn_RcNmCYA-11" target="5uDKNjfHAtqn_RcNmCYA-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5uDKNjfHAtqn_RcNmCYA-11" value="&quot;Los segundos faltantes para los 10 minutos son: &quot; +&amp;nbsp;faltan_minutos" style="shape=display;whiteSpace=wrap;html=1;size=0.2;" vertex="1" parent="1">
          <mxGeometry x="362.5" y="980" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5uDKNjfHAtqn_RcNmCYA-12" value="Fin" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5uDKNjfHAtqn_RcNmCYA-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kC6rsuC-2bmMT9dl2oac-26" target="5uDKNjfHAtqn_RcNmCYA-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="810" />
              <mxPoint x="630" y="810" />
              <mxPoint x="630" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
